# job4j_cars

./: README.md  pom.xml
src/main/java/ru/job4j/cars/model/: User.java
src/main/java/ru/job4j/cars/repository/: UserRepository.java  UserUsage.java
src/main/java/ru/job4j/job4j_cars/: Job4jCarsApplication.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_initial_schema.sql  002_ddl_create_auto_post_schema.sql
src/test/java/ru/job4j/cars/: Job4jCarsApplicationTests.java
src/test/java/ru/job4j/job4j_cars/: Job4jCarsApplicationTests.java
